Hash=1
Star=2
Semicolon=3
Colin=4
Langle=5
Rangle=6
Lparam=7
Rparam=8
LCurly=9
RCurly=10
TablePrefix=11
ArgumentPrefix=12
Comma=13
Uses=14
As=15
HttpMethod=16
Function=17
Table=18
Identifier=19
IntegerLiteral=20
NullLiteral=21
BooleanLiteral=22
DecimalLiteral=23
StringLiteral=24
WhiteSpaces=25
LineTerminator=26
TableReference=27
ArgumentReference=28
Literal=29
LParam=30
RParam=31
Colon=32
'#'=1
'*'=2
';'=3
':'=4
'<'=5
'>'=6
'('=7
')'=8
'{'=9
'}'=10
't_'=11
'&'=12
','=13
'uses'=14
'as'=15
'function'=17
'table'=18
'null'=21
